# InspireUs

./: README.md
src/: InspireUs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Deployment/: azure-deploy-dev.yaml  deploy.ps1
src/InspireUs.Congress.Api/: CongressWebScrapingService.cs  Dockerfile  InspireUs.Congress.Api.csproj  Program.cs  appsettings.json
src/InspireUs.Congress.Api/Controllers/: MemberController.cs  SyncController.cs
src/InspireUs.Congress.Api/DesignTime/: CongressDbContextFactory.cs
src/InspireUs.Congress.Api/Models/: LegislationModel.cs  MemberModel.cs  ServiceTimeModel.cs
src/InspireUs.Congress.Api/Properties/: launchSettings.json
src/InspireUs.Congress.Api/Services/: BatchWebScrapingService.cs  CongressWebScrapingService.cs  LegislationWebScrapingService.cs  WebScrapingService.cs
src/InspireUs.Congress.Domain/: CongressDbContext.cs  DomainRegistration.cs  InspireUs.Congress.Domain.csproj
src/InspireUs.Congress.Domain/Model/: Address.cs  BillType.cs  Committee.cs  CommitteeType.cs  Congress.cs  District.cs  Legislation.cs  Member.cs  MemberType.cs  Party.cs  ServiceTime.cs  State.cs
src/InspireUs.Congress.Domain/Model/Configuration/: CongressConfiguration.cs  LegislationConfiguration.cs  MemberConfiguration.cs
src/InspireUs.Congress.Domain/Services/: LegislationService.cs  MemberService.cs
src/InspireUs.Congress.Infrastructure/: InspireUs.Congress.Infrastructure.csproj  ServiceRegistration.cs
src/InspireUs.Congress.Infrastructure/Configuration/: MemberConfiguration.cs  SqlModelConfiguration.cs
src/InspireUs.Congress.Infrastructure/Migrations/: 20221127001211_Initial.Designer.cs  20221127001211_Initial.cs  20221128025118_Initial.Designer.cs  20221128025118_Initial.cs  20221129012704_Initial.Designer.cs  20221129012704_Initial.cs  20221214053939_Initial.Designer.cs  20221214053939_Initial.cs  CongressDbContextModelSnapshot.cs
src/InspireUs.Congress.Shared/: EnumExtensions.cs  InspireUs.Congress.Shared.csproj
src/InspireUs.Congress.Shared/Configuration/: IModelConfiguration.cs
src/InspireUs.Congress.WebScraper/: Dockerfile  InspireUs.Congress.WebScraper.csproj  Program.cs  Worker.cs
src/InspireUs.Congress.WebScraper/Models/: LegislationModel.cs  MemberModel.cs  ServiceTimeModel.cs
src/InspireUs.Congress.WebScraper/Properties/: launchSettings.json
src/InspireUs.Congress.WebScraper/Services/: CreateRemoteWebDriver.cs  LegislationWebScrapingService.cs  MemberWebScrapingService.cs  WebScrapingService.cs  WebScrapingServiceBuilder.cs
src/Migrations/: Dockerfile
