<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Model\" />
    <None Remove="Services\" />
    <None Remove="System.Linq.Async" />
    <None Remove="..\.editorconfig" />
    <None Remove="Model\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="Model\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InspireUs.Congress.Shared\InspireUs.Congress.Shared.csproj" />
  </ItemGroup>
</Project>
