<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InspireUs.Congress.WebScraper-6050d9d8-4208-457f-9cbb-0773d9e8a8d4</UserSecretsId>
    <DockerComposeProjectPath>../src/docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InspireUs.Congress.Domain\InspireUs.Congress.Domain.csproj" />
    <ProjectReference Include="..\InspireUs.Congress.Infrastructure\InspireUs.Congress.Infrastructure.csproj" />
    <ProjectReference Include="..\InspireUs.Congress.Shared\InspireUs.Congress.Shared.csproj" />
  </ItemGroup>
</Project>
